{
  "manifest_version": 2,

  "name": "Read with a pinch of salt",
  "description": "Uses the Unreliable News Sources (UNS) 201811 data to check the site and offer an opinion of how skeptical you need to be",
  "version": "0.5",

  "content_scripts": [

    {
      "matches": ["<all_urls>"],
    "js":["content.js", "fcnlist.js"]
    }

  ],
  "browser_action": {
    "default_icon": "icon128.png"
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": ["images/highsalt.png", "images/medsalt.png", "images/lowsalt.png", "images/warning.png"]


}

